<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo3.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Mi Portafolio</title>
</head>
<body>

<header>
    <div class="logo_1">
        <img src="img/imagen_1.png" alt="imagen_1">
    </div>
    <nav>
        <a href="inicio.html" class="inicio_1">Inicio</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="habilidades.html">Habilidades</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <div class="socialMedia">
        <a href="#">
            <i class='bx bxl-facebook'></i>
        </a>
        <a href="#">
            <i class='bx bxl-instagram'></i>
        </a>
        <a href="https://github.com/cristian3808?tab=repositories">
            <i class='bx bxl-github' ></i>
        </a>
    </div>
</header>
<br><br><br><br><br><br><br><br>
<div class="cuadrados-container">
    <div class="cuadrados-arriba">
        <div class="cuadrado cuadrado-1">
            <img src="img_proyectos/sisabe.jpg" alt="Descripción de la imagen" class="img_1c">
        </div>
        <div class="cuadrado cuadrado-2">
            <img src="img_proyectos/sisabe.jpg" alt="Descripción de la imagen" class="img_2c">
        </div>
        <div class="cuadrado cuadrado-3">
            <img src="img_proyectos/sisabe.jpg" alt="Descripción de la imagen" class="img_3c">
        </div>
        <div class="cuadrado cuadrado-4">
            <img src="img_proyectos/sisabe.jpg" alt="Descripción de la imagen" class="img_4c">
        </div>
    </div>
    <div class="cuadrados-abajo">
        <div class="cuadrado cuadrado-5">
            <img src="img_proyectos/sisabe.jpg" alt="Descripción de la imagen" class="img_5c">
        </div>
        <div class="cuadrado cuadrado-6">
            <img src="img_proyectos/sisabe.jpg" alt="Descripción de la imagen" class="img_6c">
        </div>
        <div class="cuadrado cuadrado-7">
            <img src="img_proyectos/sisabe.jpg" alt="Descripción de la imagen" class="img_7c">
        </div>
        <div class="cuadrado cuadrado-8">
            <img src="img_proyectos/sisabe.jpg" alt="Descripción de la imagen" class="img_8c">
        </div>
    </div>
</div>


</body>
</html>
